{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "@vite-api-url"
  },
  "routes": [
    {
      "src": "/api/.*",
      "status": 404
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/"
    }
  ]
}
